{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "VITE_API_DOMAIN": "https://ai-tutor-backend-t360.onrender.com"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
